lun oct  8 12:52:00 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  212M  303G   1% /run
/dev/sda3                    265G  120G  132G  48% /
tmpfs                        1,5T   51M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  5,0G  952G   1% /biosamba
/dev/mapper/biodisk8-vol8     10T  9,3T  132G  99% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  917G  8,6T  10% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  916G  8,6T  10% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,7T  839G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  6,7T  2,8T  71% /bioinformatica6
tmpfs                        303G  140K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun oct 15 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  229M  303G   1% /run
/dev/sda3                    265G  123G  129G  49% /
tmpfs                        1,5T   54M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  5,4G  952G   1% /biosamba
/dev/mapper/biodisk8-vol8     10T  9,3T  132G  99% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  917G  8,6T  10% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  2,9T  6,6T  31% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  7,8T  1,8T  82% /biodata4
/dev/mapper/biodisk10-vol10   10T  6,7T  2,8T  71% /bioinformatica6
tmpfs                        303G  136K  303G   1% /run/user/1003
tmpfs                        303G   56K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun oct 22 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  259M  303G   1% /run
/dev/sda3                    265G  120G  132G  48% /
tmpfs                        1,5T   28M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G   69G  888G   8% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  2,4T  7,1T  26% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  3,2T  6,3T  34% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  7,8T  1,8T  82% /biodata4
/dev/mapper/biodisk10-vol10   10T  6,7T  2,8T  71% /bioinformatica6
tmpfs                        303G  144K  303G   1% /run/user/1003
tmpfs                        303G   72K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun oct 29 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  283M  303G   1% /run
/dev/sda3                    265G  120G  132G  48% /
tmpfs                        1,5T   28M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G   70G  888G   8% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  2,4T  7,1T  26% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  5,0T  4,5T  53% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  7,8T  1,8T  82% /biodata4
/dev/mapper/biodisk10-vol10   10T  6,7T  2,8T  71% /bioinformatica6
tmpfs                        303G  152K  303G   1% /run/user/1003
tmpfs                        303G   76K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun nov  5 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  320M  303G   1% /run
/dev/sda3                    265G   60G  192G  24% /
tmpfs                        1,5T   89M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G   70G  888G   8% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  9,5T   27M 100% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,2T  1,4T  87% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  7,8T  1,8T  82% /biodata4
/dev/mapper/biodisk10-vol10   10T  6,7T  2,8T  71% /bioinformatica6
tmpfs                        303G  148K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun nov 12 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  344M  303G   1% /run
/dev/sda3                    265G   63G  189G  25% /
tmpfs                        1,5T  150M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G   70G  888G   8% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  8,6T  922G  91% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,6T  937G  91% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  852G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  9,0T  486G  95% /bioinformatica6
tmpfs                        303G  156K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun nov 19 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  360M  303G   1% /run
/dev/sda3                    265G   63G  190G  25% /
tmpfs                        1,5T   83M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G  479G     0 100% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  410G  548G  43% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  7,6T  2,0T  80% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,8T  697G  93% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  852G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  9,0T  486G  95% /bioinformatica6
tmpfs                        303G  156K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun nov 26 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  392M  302G   1% /run
/dev/sda3                    265G   61G  191G  25% /
tmpfs                        1,5T   97M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G  479G     0 100% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  410G  548G  43% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  7,6T  1,9T  80% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  411G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,6T  935G  91% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  852G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  8,7T  805G  92% /bioinformatica6
tmpfs                        303G  156K  303G   1% /run/user/1003
tmpfs                        303G   76K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun dic  3 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  404M  302G   1% /run
/dev/sda3                    265G   64G  189G  26% /
tmpfs                        1,5T  133M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G  479G     0 100% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  7,6T  1,9T  80% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,6T  935G  91% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  852G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  8,7T  778G  92% /bioinformatica6
tmpfs                        303G  208K  303G   1% /run/user/1003
tmpfs                        303G   80K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun dic 10 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  420M  302G   1% /run
/dev/sda3                    265G   72G  180G  29% /
tmpfs                        1,5T  111M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G  479G     0 100% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk8-vol8     10T  7,8T  1,7T  83% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  7,6T  1,9T  80% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,6T  935G  91% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  852G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  8,8T  687G  93% /bioinformatica6
tmpfs                        303G  192K  303G   1% /run/user/1003
tmpfs                        303G   80K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun dic 17 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  458M  302G   1% /run
/dev/sda3                    265G   72G  181G  29% /
tmpfs                        1,5T  123M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk11-vol11  493G   70M  467G   1% /biotemp3
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  8,6T  934G  91% /biodatatmp
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk7-vol7     10T  8,6T  934G  91% /biodatatmp2
/dev/mapper/biodisk9-vol9     10T  8,6T  851G  92% /biodata4
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
tmpfs                        303G  192K  303G   1% /run/user/1003
tmpfs                        303G   80K  303G   1% /run/user/1006
tmpfs                        303G     0  303G   0% /run/user/1000
lun dic 24 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  116M  303G   1% /run
/dev/sda3                    265G   94G  159G  38% /
tmpfs                        1,5T   52M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk9-vol9     10T  8,6T  851G  92% /biodata4
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk7-vol7     10T  8,6T  934G  91% /biodatatmp2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  8,3T  1,2T  88% /biodatatmp
tmpfs                        303G   40K  303G   1% /run/user/108
tmpfs                        303G   16K  303G   1% /run/user/1006
tmpfs                        303G   20K  303G   1% /run/user/1003
/dev/mapper/biodisk11-vol11   10T   37M  9,5T   1% /biotemp3
lun dic 31 08:15:01 -05 2018
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  292M  303G   1% /run
/dev/sda3                    265G   94G  159G  38% /
tmpfs                        1,5T   52M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk9-vol9     10T  8,6T  851G  92% /biodata4
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk7-vol7     10T  8,6T  934G  91% /biodatatmp2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  8,3T  1,2T  88% /biodatatmp
tmpfs                        303G   36K  303G   1% /run/user/108
tmpfs                        303G   16K  303G   1% /run/user/1006
tmpfs                        303G   24K  303G   1% /run/user/1003
/dev/mapper/biodisk11-vol11   10T   37M  9,5T   1% /biotemp3
lun ene  7 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  476M  302G   1% /run
/dev/sda3                    265G   94G  159G  38% /
tmpfs                        1,5T   52M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk9-vol9     10T  8,6T  851G  92% /biodata4
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk7-vol7     10T  8,6T  934G  91% /biodatatmp2
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
/dev/mapper/biodisk2-vol2     10T  8,3T  1,2T  88% /biodatatmp
tmpfs                        303G   36K  303G   1% /run/user/108
tmpfs                        303G   16K  303G   1% /run/user/1006
tmpfs                        303G   28K  303G   1% /run/user/1003
/dev/mapper/biodisk11-vol11   10T   37M  9,5T   1% /biotemp3
lun ene 14 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G   84M  303G   1% /run
/dev/sda3                    265G  113G  140G  45% /
tmpfs                        1,5T   19M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  8,6T  934G  91% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T   37M  9,5T   1% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  851G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  8,3T  1,2T  88% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   28K  303G   1% /run/user/108
tmpfs                        303G   20K  303G   1% /run/user/1003
lun ene 21 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  278M  303G   1% /run
/dev/sda3                    265G  114G  138G  46% /
tmpfs                        1,5T   84M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,0T  7,6T  21% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  6,7T  2,8T  71% /biotemp3
/dev/mapper/biodisk9-vol9     10T  9,3T  171G  99% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  410G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G   80K  303G   1% /run/user/1003
tmpfs                        303G   32K  303G   1% /run/user/1006
lun ene 28 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  480M  302G   1% /run
/dev/sda3                    265G  149G  103G  60% /
tmpfs                        1,5T   93M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,0T  7,6T  21% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  846G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  407G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G   76K  303G   1% /run/user/1003
tmpfs                        303G   32K  303G   1% /run/user/1006
lun feb  4 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  672M  302G   1% /run
/dev/sda3                    265G  154G   99G  61% /
tmpfs                        1,5T  183M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  417G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,0T  7,6T  21% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  846G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  407G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G   72K  303G   1% /run/user/1003
tmpfs                        303G   36K  303G   1% /run/user/1006
lun feb 11 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  872M  302G   1% /run
/dev/sda3                    265G  153G   99G  61% /
tmpfs                        1,5T   95M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  418G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  597G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,1T  7,4T  22% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  844G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  407G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   28K  303G   1% /run/user/108
tmpfs                        303G   80K  303G   1% /run/user/1003
tmpfs                        303G   32K  303G   1% /run/user/1006
lun feb 18 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  1,1G  302G   1% /run
/dev/sda3                    265G  154G   98G  62% /
tmpfs                        1,5T   96M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  418G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  596G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,1T  7,4T  22% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  845G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  407G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G   96K  303G   1% /run/user/1003
tmpfs                        303G   24K  303G   1% /run/user/1006
lun feb 25 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  1,3G  302G   1% /run
/dev/sda3                    265G  154G   98G  62% /
tmpfs                        1,5T   84M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  418G  540G  44% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  596G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,1T  7,4T  22% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  845G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  407G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   28K  303G   1% /run/user/108
tmpfs                        303G   88K  303G   1% /run/user/1003
tmpfs                        303G   24K  303G   1% /run/user/1006
lun mar  4 08:15:02 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  1,5G  301G   1% /run
/dev/sda3                    265G  155G   97G  62% /
tmpfs                        1,5T   64M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  424G  534G  45% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  596G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  2,1T  7,4T  22% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  845G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  402G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,3T  207G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G   92K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
lun mar 11 08:15:01 -05 2019
Filesystem                   Size  Used Avail Use% Mounted on
udev                         1,5T     0  1,5T   0% /dev
tmpfs                        303G  1,8G  301G   1% /run
/dev/sda3                    265G  168G   84G  67% /
tmpfs                        1,5T   90M  1,5T   1% /dev/shm
tmpfs                        5,0M     0  5,0M   0% /run/lock
tmpfs                        1,5T     0  1,5T   0% /sys/fs/cgroup
/dev/mapper/biodisk4-vol4   1008G  424G  534G  45% /biosamba
/dev/mapper/biodisk1-vol1     10T  8,9T  596G  94% /biodata2
/dev/mapper/biodisk7-vol7     10T  4,0T  5,5T  43% /biodatatmp2
/dev/mapper/biodisk11-vol11   10T  7,4T  2,2T  78% /biotemp3
/dev/mapper/biodisk9-vol9     10T  8,6T  844G  92% /biodata4
/dev/mapper/biodisk6-vol6     10T  9,1T  402G  96% /biodata1
/dev/mapper/biodisk10-vol10   10T  9,2T  264G  98% /bioinformatica6
/dev/mapper/biodisk2-vol2     10T  7,7T  1,8T  82% /biodatatmp
/dev/mapper/biodisk8-vol8     10T  8,7T  786G  92% /biodatatmp3
tmpfs                        303G   32K  303G   1% /run/user/108
tmpfs                        303G  136K  303G   1% /run/user/1003
tmpfs                        303G   68K  303G   1% /run/user/1006
