Mon Sep 17 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   34G  163G  18% /
tmpfs           3.9G   88M  3.8G   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       87M   87M     0 100% /snap/core/5145
/dev/loop4      182M  182M     0 100% /snap/atom/191
/dev/loop0      178M  178M     0 100% /snap/atom/192
/dev/loop3       88M   88M     0 100% /snap/core/5328
/dev/loop2       87M   87M     0 100% /snap/core/4917
/dev/loop5      176M  176M     0 100% /snap/atom/190
tmpfs           789M   76K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.4G  3.9G  47% /media/asisbio2/MariaCamila
Mon Sep 24 08:15:02 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   28M  762M   4% /run
/dev/sda7       208G   36G  162G  18% /
tmpfs           3.9G  167M  3.7G   5% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       87M   87M     0 100% /snap/core/5145
/dev/loop0      178M  178M     0 100% /snap/atom/192
/dev/loop3       88M   88M     0 100% /snap/core/5328
/dev/loop2       87M   87M     0 100% /snap/core/4917
tmpfs           789M  180K  789M   1% /run/user/1000
/dev/sda5       401G   40G  362G  10% /media/asisbio2/01D372BABA238590
/dev/sda6       101G  815M  100G   1% /media/asisbio2/01D372BACA1EB550
/dev/loop6      182M  182M     0 100% /snap/atom/195
/dev/sda3       201G   76G  125G  38% /media/asisbio2/OS
/dev/loop5      178M  178M     0 100% /snap/atom/198
/dev/sdb1       7.3G  3.4G  3.9G  48% /media/asisbio2/MariaCamila
Mon Oct  1 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.4M  780M   2% /run
/dev/sda7       208G   32G  166G  16% /
tmpfs           3.9G  145M  3.8G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop3       87M   87M     0 100% /snap/core/5145
/dev/loop1      182M  182M     0 100% /snap/atom/195
/dev/loop5       88M   88M     0 100% /snap/core/5328
/dev/loop2       87M   87M     0 100% /snap/core/4917
/dev/loop0      178M  178M     0 100% /snap/atom/198
tmpfs           789M   80K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.4G  3.9G  48% /media/asisbio2/MariaCamila
/dev/loop6      177M  177M     0 100% /snap/atom/199
Mon Oct  8 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.4M  780M   2% /run
/dev/sda7       208G   31G  167G  16% /
tmpfs           3.9G  190M  3.7G   5% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       88M   88M     0 100% /snap/core/5328
/dev/loop3      177M  177M     0 100% /snap/atom/199
/dev/loop1       87M   87M     0 100% /snap/core/5145
/dev/loop0       88M   88M     0 100% /snap/core/5548
/dev/loop4      180M  180M     0 100% /snap/atom/200
tmpfs           789M   64K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.5G  3.8G  48% /media/asisbio2/MariaCamila
/dev/loop6      180M  180M     0 100% /snap/atom/202
Mon Oct 15 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   79M  711M  10% /run
/dev/sda7       208G   31G  166G  16% /
tmpfs           3.9G   77M  3.8G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       88M   88M     0 100% /snap/core/5328
/dev/loop2       88M   88M     0 100% /snap/core/5548
/dev/loop3      180M  180M     0 100% /snap/atom/202
/dev/loop0      180M  180M     0 100% /snap/atom/200
/dev/loop5       87M   87M     0 100% /snap/core/5145
/dev/loop4      177M  177M     0 100% /snap/atom/199
tmpfs           789M   96K  789M   1% /run/user/1000
Mon Oct 22 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   32G  166G  16% /
tmpfs           3.9G  198M  3.7G   6% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop3       88M   88M     0 100% /snap/core/5662
/dev/loop5       88M   88M     0 100% /snap/core/5548
/dev/loop0      177M  177M     0 100% /snap/atom/199
/dev/loop4       88M   88M     0 100% /snap/core/5328
/dev/loop2      180M  180M     0 100% /snap/atom/200
/dev/loop1      180M  180M     0 100% /snap/atom/202
tmpfs           789M  108K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.5G  3.8G  49% /media/asisbio2/MariaCamila
Mon Oct 29 08:15:02 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   32G  166G  17% /
tmpfs           3.9G  213M  3.7G   6% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       88M   88M     0 100% /snap/core/5328
/dev/loop0       88M   88M     0 100% /snap/core/5548
/dev/loop5       88M   88M     0 100% /snap/core/5662
/dev/loop3      180M  180M     0 100% /snap/atom/200
/dev/loop4      180M  180M     0 100% /snap/atom/202
/dev/loop1      178M  178M     0 100% /snap/atom/204
tmpfs           789M   76K  789M   1% /run/user/1000
Mon Nov  5 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   81M  709M  11% /run
/dev/sda7       208G   32G  165G  17% /
tmpfs           3.9G   60M  3.8G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2      180M  180M     0 100% /snap/atom/202
/dev/loop0       88M   88M     0 100% /snap/core/5548
/dev/loop3       88M   88M     0 100% /snap/core/5662
/dev/loop4      178M  178M     0 100% /snap/atom/204
tmpfs           789M  164K  789M   1% /run/user/1000
/dev/loop6       88M   88M     0 100% /snap/core/5742
/dev/loop5      177M  177M     0 100% /snap/atom/205
/dev/sda3       201G   76G  125G  38% /media/asisbio2/OS1
Mon Nov 12 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   79M  711M  10% /run
/dev/sda7       208G   32G  165G  17% /
tmpfs           3.9G  2.4M  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop3      180M  180M     0 100% /snap/atom/202
/dev/loop4       88M   88M     0 100% /snap/core/5548
/dev/loop1       88M   88M     0 100% /snap/core/5662
/dev/loop5       88M   88M     0 100% /snap/core/5742
/dev/loop0      177M  177M     0 100% /snap/atom/205
/dev/loop2      178M  178M     0 100% /snap/atom/204
tmpfs           789M  108K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.5G  3.8G  49% /media/asisbio2/MariaCamila
Mon Nov 19 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   33G  164G  17% /
tmpfs           3.9G  413M  3.5G  11% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0      177M  177M     0 100% /snap/atom/205
/dev/loop4       88M   88M     0 100% /snap/core/5548
/dev/loop1      178M  178M     0 100% /snap/atom/206
/dev/loop5      178M  178M     0 100% /snap/atom/204
/dev/loop3       88M   88M     0 100% /snap/core/5742
/dev/loop2       88M   88M     0 100% /snap/core/5662
tmpfs           789M   84K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.5G  3.8G  49% /media/asisbio2/MariaCamila
Mon Dec  3 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   32G  165G  17% /
tmpfs           3.9G  154M  3.8G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       88M   88M     0 100% /snap/core/5662
/dev/loop3       89M   89M     0 100% /snap/core/5897
/dev/loop2       88M   88M     0 100% /snap/core/5742
/dev/loop5      177M  177M     0 100% /snap/atom/205
/dev/loop1      178M  178M     0 100% /snap/atom/206
/dev/loop4      178M  178M     0 100% /snap/atom/204
tmpfs           789M   80K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.7G  3.6G  51% /media/asisbio2/MariaCamila
Mon Dec 10 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.4M  780M   2% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  176M  3.7G   5% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1      178M  178M     0 100% /snap/atom/206
/dev/loop0      177M  177M     0 100% /snap/atom/205
/dev/loop4       88M   88M     0 100% /snap/core/5742
/dev/loop2      181M  181M     0 100% /snap/atom/207
/dev/loop3       89M   89M     0 100% /snap/core/5897
tmpfs           789M   92K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.7G  3.6G  51% /media/asisbio2/MariaCamila
/dev/loop6       90M   90M     0 100% /snap/core/6034
Mon Dec 17 08:15:02 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  221M  3.7G   6% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1      181M  181M     0 100% /snap/atom/207
/dev/loop2       89M   89M     0 100% /snap/core/5897
/dev/loop0       88M   88M     0 100% /snap/core/5742
/dev/loop3      178M  178M     0 100% /snap/atom/206
/dev/loop4       90M   90M     0 100% /snap/core/6034
/dev/loop5      177M  177M     0 100% /snap/atom/205
tmpfs           789M   84K  789M   1% /run/user/1000
Mon Dec 24 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   79M  711M  10% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  314M  3.6G   8% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       89M   89M     0 100% /snap/core/5897
/dev/loop3       90M   90M     0 100% /snap/core/6034
/dev/loop2      177M  177M     0 100% /snap/atom/205
/dev/loop4      178M  178M     0 100% /snap/atom/206
/dev/loop1      181M  181M     0 100% /snap/atom/207
/dev/loop5       90M   90M     0 100% /snap/core/6130
tmpfs           789M  176K  789M   1% /run/user/1000
Mon Dec 31 08:15:01 -05 2018
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   79M  711M  10% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  314M  3.6G   8% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       89M   89M     0 100% /snap/core/5897
/dev/loop3       90M   90M     0 100% /snap/core/6034
/dev/loop2      177M  177M     0 100% /snap/atom/205
/dev/loop4      178M  178M     0 100% /snap/atom/206
/dev/loop1      181M  181M     0 100% /snap/atom/207
/dev/loop5       90M   90M     0 100% /snap/core/6130
tmpfs           789M  180K  789M   1% /run/user/1000
Mon Jan  7 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   81M  709M  11% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  313M  3.6G   8% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       89M   89M     0 100% /snap/core/5897
/dev/loop3       90M   90M     0 100% /snap/core/6034
/dev/loop2      177M  177M     0 100% /snap/atom/205
/dev/loop4      178M  178M     0 100% /snap/atom/206
/dev/loop1      181M  181M     0 100% /snap/atom/207
/dev/loop5       90M   90M     0 100% /snap/core/6130
tmpfs           789M  180K  789M   1% /run/user/1000
Mon Jan 14 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   81M  709M  11% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  313M  3.6G   8% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       89M   89M     0 100% /snap/core/5897
/dev/loop3       90M   90M     0 100% /snap/core/6034
/dev/loop2      177M  177M     0 100% /snap/atom/205
/dev/loop4      178M  178M     0 100% /snap/atom/206
/dev/loop1      181M  181M     0 100% /snap/atom/207
/dev/loop5       90M   90M     0 100% /snap/core/6130
tmpfs           789M  176K  789M   1% /run/user/1000
Mon Jan 21 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.4M  780M   2% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  230M  3.7G   6% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0      178M  178M     0 100% /snap/atom/210
/dev/loop1       89M   89M     0 100% /snap/core/5897
/dev/loop4       90M   90M     0 100% /snap/core/6130
/dev/loop5      181M  181M     0 100% /snap/atom/207
/dev/loop3      178M  178M     0 100% /snap/atom/206
/dev/loop2       90M   90M     0 100% /snap/core/6034
tmpfs           789M   88K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.8G  3.5G  52% /media/asisbio2/MariaCamila
Mon Jan 28 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.4M  780M   2% /run
/dev/sda7       208G   35G  162G  18% /
tmpfs           3.9G  182M  3.7G   5% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0      181M  181M     0 100% /snap/atom/207
/dev/loop1       90M   90M     0 100% /snap/core/6034
/dev/loop2       89M   89M     0 100% /snap/core/5897
/dev/loop4       90M   90M     0 100% /snap/core/6130
/dev/loop5      178M  178M     0 100% /snap/atom/211
/dev/loop3      178M  178M     0 100% /snap/atom/210
tmpfs           789M   88K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.8G  3.5G  52% /media/asisbio2/MariaCamila
Mon Feb  4 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G   75M  3.8G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop3      178M  178M     0 100% /snap/atom/211
/dev/loop2       90M   90M     0 100% /snap/core/6130
/dev/loop0      181M  181M     0 100% /snap/atom/207
/dev/loop4       92M   92M     0 100% /snap/core/6259
/dev/loop5       91M   91M     0 100% /snap/core/6350
/dev/loop1      178M  178M     0 100% /snap/atom/210
tmpfs           789M   68K  789M   1% /run/user/1000
Mon Feb 11 08:15:02 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   35G  163G  18% /
tmpfs           3.9G  119M  3.8G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop4       90M   90M     0 100% /snap/core/6130
/dev/loop5      178M  178M     0 100% /snap/atom/211
/dev/loop1       91M   91M     0 100% /snap/core/6350
/dev/loop0       92M   92M     0 100% /snap/core/6259
/dev/loop3      178M  178M     0 100% /snap/atom/210
/dev/loop2      178M  178M     0 100% /snap/atom/212
tmpfs           789M   88K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.9G  3.4G  53% /media/asisbio2/MariaCamila
Mon Feb 18 08:15:02 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   34G  164G  17% /
tmpfs           3.9G  110M  3.8G   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop3       91M   91M     0 100% /snap/core/6350
/dev/loop1      178M  178M     0 100% /snap/atom/211
/dev/loop5      178M  178M     0 100% /snap/atom/212
/dev/loop2      178M  178M     0 100% /snap/atom/210
/dev/loop4       92M   92M     0 100% /snap/core/6259
/dev/loop0       91M   91M     0 100% /snap/core/6405
tmpfs           789M  100K  789M   1% /run/user/1000
/dev/sdb1       7.3G  3.9G  3.4G  54% /media/asisbio2/MariaCamila
Mon Feb 25 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   37G  161G  19% /
tmpfs           3.9G  170M  3.7G   5% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       92M   92M     0 100% /snap/core/6259
/dev/loop2       91M   91M     0 100% /snap/core/6405
/dev/loop4      178M  178M     0 100% /snap/atom/212
/dev/loop1       91M   91M     0 100% /snap/core/6350
/dev/loop5      178M  178M     0 100% /snap/atom/211
/dev/loop3      200M  200M     0 100% /snap/atom/214
tmpfs           789M   84K  789M   1% /run/user/1000
/dev/sdb1       7.3G  4.2G  3.1G  58% /media/asisbio2/MariaCamila
Mon Mar  4 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M   79M  711M  10% /run
/dev/sda7       208G   39G  158G  20% /
tmpfs           3.9G  262M  3.6G   7% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       91M   91M     0 100% /snap/core/6350
/dev/loop3       91M   91M     0 100% /snap/core/6405
/dev/loop5       92M   92M     0 100% /snap/core/6259
/dev/loop1      200M  200M     0 100% /snap/atom/214
tmpfs           789M  152K  789M   1% /run/user/1000
/dev/sdb1       7.3G  4.2G  3.1G  58% /media/asisbio2/MariaCamila
/dev/loop6      196M  196M     0 100% /snap/atom/221
/dev/sda3       201G   90G  111G  45% /media/asisbio2/OS1
/dev/loop0      196M  196M     0 100% /snap/atom/222
Mon Mar 11 08:15:01 -05 2019
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           789M  9.3M  780M   2% /run
/dev/sda7       208G   39G  159G  20% /
tmpfs           3.9G  119M  3.8G   4% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       92M   92M     0 100% /snap/core/6259
/dev/loop2       91M   91M     0 100% /snap/core/6405
/dev/loop4       91M   91M     0 100% /snap/core/6350
/dev/loop5      200M  200M     0 100% /snap/atom/214
/dev/loop1      196M  196M     0 100% /snap/atom/221
/dev/loop3      196M  196M     0 100% /snap/atom/222
tmpfs           789M   64K  789M   1% /run/user/1000
/dev/sdb1       7.3G  4.3G  3.0G  59% /media/asisbio2/MariaCamila
